# azure-webjobs-sdk

src/Microsoft.Azure.WebJobs.Extensions.Storage/: StorageAccount.cs  StorageExtensions.cs  StorageWebJobsBuilderExtensions.cs  WebJobs.Extensions.Storage.csproj
src/Microsoft.Azure.WebJobs.Extensions.Storage/Blobs/: BlobCausalityReader.cs
src/Microsoft.Azure.WebJobs.Extensions.Storage/CloudStorageAccount/: CloudStorageAccountBindingProvider.cs
src/Microsoft.Azure.WebJobs.Extensions.Storage/CloudTableStorageAccount/: CloudTableStorageAccountBinding.cs  CloudTableStorageAccountBindingProvider.cs  CloudTableStorageAccountValueProvider.cs  OutputTableConverter.cs  StringToCloudTableStorageAccountConverter.cs
src/Microsoft.Azure.WebJobs.Extensions.Storage/Queues/: CloudQueueMessageExtensions.cs  QueueProcessor.cs
src/Microsoft.Azure.WebJobs.Extensions.Storage/Tables/: TableAttributeBindingProvider.cs  TableEntityWriter.cs
src/Microsoft.Azure.WebJobs.Host/: GlobalSuppressions.cs
src/Microsoft.Azure.WebJobs.Host.Storage/: Utility.cs  WebJobs.Host.Storage.csproj
src/Microsoft.Azure.WebJobs.Host.Storage/Logging/: DashboardLogger.cs  DefaultLoggerProvider.cs  UpdateHostHeartbeatCommand.cs
src/Microsoft.Azure.WebJobs.Host.Storage/Singleton/: BlobLeaseDistributedLockManager.cs
src/Microsoft.Azure.WebJobs.Host/Bindings/: AttributeCloner.cs  (+2 more)
src/Microsoft.Azure.WebJobs.Logging/: IFunctionDefinition.cs  IRecentFunctionEntry.cs  WebJobs.Logging.csproj
src/Microsoft.Azure.WebJobs.Logging.ApplicationInsights/: WebJobs.Logging.ApplicationInsights.csproj
src/Microsoft.Azure.WebJobs.Protocols/: HeartbeatMonitor.cs  HostMessageSender.cs
src/Microsoft.Azure.WebJobs.Shared.Storage/: Extensions.cs  StorageExceptionsExtensions.cs
test/FakeStorage/: FakeAccount.cs  FakeAzureStorage.csproj  StorageExceptionFactory.cs  TestExtensions.cs
test/FakeStorage/Blob/: FakeStorageAppendBlob.cs  FakeStorageBlobClient.cs  FakeStorageBlobContainer.cs  FakeStorageBlockBlob.cs  FakeStoragePageBlob.cs  MemoryCloudAppendBlobStream.cs  MemoryCloudBlockBlobStream.cs  MemoryCloudPageBlobStream.cs
test/FakeStorage/Queue/: FakeQueue.cs  MemoryQueueStore.cs
test/FakeStorage/Table/: FakeTableClient.cs  MemoryTableStore.cs  Table.cs
test/Microsoft.Azure.WebJobs.Host.EndToEndTests/: AzureStorageEndToEndTests.cs  MultipleStorageAccountsEndToEndTests.cs  WebJobs.Host.EndToEndTests.csproj
test/Microsoft.Azure.WebJobs.Host.FunctionalTests/: JobHostOptionsTests.cs  JobHostTests.cs  Utility.cs  WebJobs.Host.FunctionalTests.csproj
test/Microsoft.Azure.WebJobs.Host.TestCommon/: JobHostFactory.cs  WebJobs.Host.TestCommon.csproj
test/Microsoft.Azure.WebJobs.Host.UnitTests/: AttributeClonerTests.cs  PublicSurfaceTests.cs
test/Microsoft.Azure.WebJobs.Logging.FunctionalTests/: LoggerTest.cs  WebJobs.Logging.FunctionalTests.csproj
test/Microsoft.Azure.Webjobs.Extensions.Storage.UnitTests/: CloudStorageAccountTests.cs  DataBindingFunctionalTests.cs  Extensions.cs  FakeDelegatingHandler.cs  FakeStorageAccountProvider.cs  HostCallTests.cs  PublicSurfaceTests.cs  WebJobs.Extensions.Storage.UnitTests.csproj
(+29 files in other folders)
